Modules/AnyTrack.Sprints/Views/BurndownEmailOptions.xaml

<UserControl x:Class="AnyTrack.Sprints.Views.BurndownEmailOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <controls:ToggleSwitch Header="Team Chart" Grid.Row="0"/>
        <controls:ToggleSwitch Header="Story Point Chart" Grid.Row="1"/>
        <Viewbox Grid.Row="2" Stretch="Uniform" Width="50" Height="22">
            <TextBlock Text="Email" />
        </Viewbox>
        <controls:ToggleSwitch Header="Sprint Team" Grid.Row="3"/>
        <TextBox Grid.Row="4" Text="{Binding SendEmailAddress, TargetNullValue='Add Email Address'}"></TextBox>
        <ListBox Grid.Row="5"></ListBox>
        <Viewbox Grid.Row="6" Stretch="Uniform" Width="80" Height="22">
            <TextBlock Text="Message" />
        </Viewbox>
        <TextBox Text="{Binding SendEmailMessage}"  Grid.Row="7"></TextBox>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Path=SendEmailCommand}" Content="Email" Height="20" Width="50" Grid.Column="0"></Button>
            <Button Content="Cancel" Height="20" Width="50"  Grid.Column="1"></Button>
        </Grid>
    </Grid>
</UserControl>