Modules/AnyTrack.Sprints/Views/BurnDown.xaml

<UserControl x:Class="AnyTrack.Sprints.Views.BurnDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prism="http://www.codeplex.com/prism"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d" Width="1000" Height="500">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Label Margin="98,-7,702,4" Grid.ColumnSpan="2">Project:</Label>
        <ComboBox Grid.Column="1" Grid.Row="0" IsEditable="True" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200px" Height="26" ItemsSource="{Binding Projects}" DisplayMemberPath="ProjectName" SelectedValuePath="ProjectId" SelectedValue="{Binding ProjectId}"/>
        <Label Margin="228,-7,472,4" Grid.Column="1">Sprint:</Label>
        <ComboBox Grid.Column="1" Grid.Row="0" IsEditable="True" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200px" Height="26" ItemsSource="{Binding Sprints}" DisplayMemberPath="Name" SelectedValuePath="SprintId" SelectedValue="{Binding SprintId}" Margin="230,15,0,15"/>
        <Button Grid.Column="1" Content="Email" Margin="457,15,200,15" Command="{Binding EmailFlyoutCommand}"></Button>
        
        <oxy:PlotView Model="{Binding PlotModel}" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0"></oxy:PlotView>
        
        <!--<oxy:Plot Model="{Binding PlotModel}"  Grid.Column="1" Grid.Row="1" Title="{Binding Title}" Margin="0,0,0,0">
            <oxy:Plot.Axes>
                <oxy:DateTimeAxis Name="DateTimeAxis" Position="Bottom" MajorGridlineColor="#40FFFFFF" TicklineColor="Red" StringFormat="dd/MM/yy" IntervalType="Days" IntervalLength="40"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}"
                Color="CadetBlue" 
                MarkerFill="SteelBlue" 
                MarkerType="Circle"/>
            </oxy:Plot.Series>
        </oxy:Plot>-->
    </Grid>
</UserControl>