Modules/AnyTrack.Sprints/Views/BurnDown.xaml

<UserControl x:Class="AnyTrack.Sprints.Views.BurnDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prism="http://www.codeplex.com/prism"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d" Width="1000" Height="500">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Label Margin="98,-1,702,442" Grid.ColumnSpan="2" Grid.RowSpan="2">Project:</Label>
        <ComboBox Grid.Column="1" Grid.Row="0" IsEditable="True" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200px" Height="26" ItemsSource="{Binding Projects}" DisplayMemberPath="ProjectName" SelectedValuePath="ProjectId" SelectedValue="{Binding ProjectId}" Margin="0,23,0,7"/>
        <Label Margin="228,-1,472,442" Grid.Column="1" Grid.RowSpan="2">Sprint:</Label>
        <ComboBox Grid.Column="1" Grid.Row="0" IsEditable="True" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200px" Height="26" ItemsSource="{Binding Sprints}" DisplayMemberPath="Name" SelectedValuePath="SprintId" SelectedValue="{Binding SprintId}" Margin="230,23,0,7"/>
        <oxy:Plot Grid.Column="1" Grid.Row="1" Title="{Binding Title}" Margin="0,0,0,109">
            <oxy:Plot.Axes>
                <oxy:DateTimeAxis Name="DateTimeAxis" Position="Bottom" MajorGridlineColor="#40FFFFFF" TicklineColor="Red" StringFormat="dd/MM/yy" IntervalType="Days" IntervalLength="100"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}"
                Color="CadetBlue" 
                MarkerFill="SteelBlue" 
                MarkerType="Circle"/>
                <oxy:LineSeries ItemsSource="{Binding Trend}"
                Color="SaddleBrown" 
                MarkerFill="Red" 
                MarkerType="Circle"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <Button Command="{Binding GetChartForProjectAndSprint}" Grid.Column="1" HorizontalAlignment="Left" Margin="438,20,0,3">
            <Button.Content>
                <Image Source="../Images/enter_icon.png" Width="20px" Height="20px"></Image>
            </Button.Content>
        </Button>
        <Button x:Name="teamBurndown" HorizontalAlignment="Center" Command="{Binding GetChartForProjectAndSprint}"  Content="Team Burndown" Grid.Column="1" Margin="0,380,0,0" VerticalAlignment="Top" Width="154" Grid.Row="1"/>
        <Button x:Name="storyPointBurndown" HorizontalAlignment="Center" Content="Story Point Burndown" Grid.Column="1" Margin="0,350,0,0" VerticalAlignment="Top" Width="154" Grid.Row="1"/>
    </Grid>
</UserControl>