Modules/AnyTrack.Sprints/Views/BurndownEmailOptions.xaml

<UserControl x:Class="AnyTrack.Sprints.Views.BurnDownEmailOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <controls:ToggleSwitch Foreground="White" Header="Team Chart" Grid.Row="0"/>
        <controls:ToggleSwitch Foreground="White" Header="Story Point Chart" Grid.Row="1"/>
        <Viewbox Grid.Row="2" Stretch="Uniform" Width="50" Height="22">
            <TextBlock Text="Email" Foreground="White"/>
        </Viewbox>
        <controls:ToggleSwitch Foreground="White" Header="Sprint Team" Grid.Row="3"/>
        <Grid Grid.Row="4" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Stretch="Uniform" Width="120" Height="23">
                <TextBlock Text="Email Address" Foreground="White" />
            </Viewbox>
            <TextBox Grid.Column="1" Text="{Binding SendEmailAddress, TargetNullValue='Add Email Address'}" Margin="0,0,10,0"></TextBox>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Stretch="Uniform" Width="120" Height="22">
                <TextBlock Text="Message" Foreground="White" />
            </Viewbox>
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" Background="White" Grid.Column="1" Text="{Binding SendEmailAddress, TargetNullValue='Add Email Address'}" Margin="0,0,10,10"></TextBox>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SendEmailCommand}" Content="Email" Height="20" Width="50" Grid.Column="0"></Button>
            <Button Content="Cancel" Height="20" Width="50"  Grid.Column="1"></Button>
        </Grid>
    </Grid>
</UserControl>