Modules/AnyTrack.Sprints/Views/CreateSprint.xaml

<UserControl x:Class="AnyTrack.Sprints.Views.CreateSprint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:views="clr-namespace:AnyTrack.Sprints.Views.CustomControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xml:lang="en-GB"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" Width="1000" Height="auto" MinHeight="450px">

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <GroupBox HorizontalAlignment="Stretch"  Margin="0, 0, 0, 0" Grid.Column="0" >
            <GroupBox.Header>
                <TextBlock Foreground="White" Text="Create A Sprint" />
            </GroupBox.Header>
            <Grid Background="White" Margin="2,0,-2,-5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="61*"></RowDefinition>
                    <RowDefinition Height="26*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="26*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="0.73"></RowDefinition>
                    <RowDefinition Height="92*"></RowDefinition>
                    <RowDefinition Height ="73*"></RowDefinition>
                    <RowDefinition Height="48*"></RowDefinition>
                </Grid.RowDefinitions>

                <views:LabelledTextBox Grid.Row="0" Label="Sprint Name*" Text="{Binding SprintName}" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60"></views:LabelledTextBox>

                <Label Grid.Row="1" FontWeight="Bold">Start Date*</Label>
                <DatePicker Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="121" Text="{Binding StartDate}" SelectedDate="{Binding StartDate}"/>

                <Label Grid.Row="3" FontWeight="Bold">End Date*</Label>
                <DatePicker Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="121" Text="{Binding EndDate}" SelectedDate="{Binding EndDate}"/>

                <views:LabelledTextBox Label="Description" Text="{Binding Description}" Grid.Row="5" Grid.RowSpan="3"/>

                <Button Grid.Row="8" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Center" Width="90" Height="28" VerticalAlignment="Center" Margin="152,8,246,12" Command="{Binding SaveSprintCommand}">Save Sprint</Button>
                <Button Grid.Row="8" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Center" Width="70" Height="28" VerticalAlignment="Center" Margin="252,8,166,12" Command="{Binding CancelSprintCommand}">Cancel</Button>
            </Grid>
        </GroupBox>

        <GroupBox HorizontalAlignment="Stretch"  Margin="0, 0, 0, 0" Grid.Column="1" >
            <GroupBox.Header>
                <TextBlock Foreground="White" Text="Select Developers" />
            </GroupBox.Header>
            <StackPanel Background="White">
                <Label Grid.Row="0" FontWeight="Bold" Margin="10px, 2px, 10px, 2px">Required Skill Set</Label>
                <DockPanel Grid.Row="1" Margin="10px, 2px, 10px, 2px">
                    <Button Content="Search" DockPanel.Dock="Right" BorderThickness="0" Background="LightGray" Height="4" Command="{Binding SearchDeveloperCommand}"/>
                    <TextBox Grid.Row="1" Text="{Binding SkillSetSearch, TargetNullValue='Enter Required skills seperated by ,'}"  controls:TextBoxHelper.ClearTextButton="True" />
                </DockPanel>
                <DataGrid Margin="10px, 20px, 10px, 2px" AutoGenerateColumns="False" IsReadOnly="True" IsEnabled="{Binding EnableDeveloperSearchGrid}" ItemsSource="{Binding DeveloperSearchUserResults}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding FullName}" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Skills" Binding="{Binding Skills}" Width="4*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Availability">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0}/{1} Days">
                                    <Binding Path="Availability"/>
                                    <Binding Path="DataContext.SprintLength"
                                             RelativeSource= "{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Select" Command="{Binding Path=DataContext.SelectDeveloperCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=.}"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Label FontWeight="Bold" Margin="10px, 15px, 1px, 2px">Selected Developers:</Label>

                <DataGrid Margin="10px, 10px, 10px, 2px" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding SelectedDevelopers}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding FullName}" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Skills" Binding="{Binding Skills}" Width="3*" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Availability" Width="2*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0}/{1} Days">
                                    <Binding Path="Availability"/>
                                    <Binding Path="DataContext.SprintLength"
                                             RelativeSource= "{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Remove" Command="{Binding Path=DataContext.RemoveDeveloperCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=.}"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
