Modules/AnyTrack.Sprints/Views/CreateSprint.xaml

<UserControl x:Class="AnyTrack.Sprints.Views.CreateSprint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:views="clr-namespace:AnyTrack.Sprints.Views.CustomControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xml:lang="en-GB"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" Width="1000" Height="364.328">

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <GroupBox HorizontalAlignment="Stretch"  Margin="0, 0, 0, 0" Grid.Column="0" >
            <GroupBox.Header>
                <TextBlock Foreground="White" Text="Create A Sprint" />
            </GroupBox.Header>
            <Grid Background="White" Margin="2,0,-2,-5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <views:LabelledTextBox Label="Sprint Name" Text="{Binding SprintName}" Grid.Row="0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Grid.Row="1" FontWeight="Bold">Start Date</Label>
                <DatePicker Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="121" Text="{Binding StartDate}" SelectedDate="{Binding StartDate}"/>

                <Label Grid.Row="3" FontWeight="Bold" Margin="0,0,0,10">End Date</Label>
                <DatePicker Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="121" Text="{Binding EndDate}" SelectedDate="{Binding EndDate}"/>

                <views:LabelledTextBox Label="Description" Text="{Binding Description}" Grid.Row="5" Grid.RowSpan="2"/>

                <Button Grid.Row="7" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Center" Width="90" Height="27" VerticalAlignment="Bottom" Margin="152,0,246,0" Command="{Binding SaveSprintCommand}">Create Sprint</Button>
                <Button Grid.Row="7" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Center" Width="70" Height="27" VerticalAlignment="Bottom" Margin="252,0,166,0" Command="{Binding CancelSprintCommand}">Cancel</Button>
            </Grid>
        </GroupBox>

        <GroupBox HorizontalAlignment="Stretch"  Margin="0, 0, 0, 0" Grid.Column="1" >
            <GroupBox.Header>
                <TextBlock Foreground="White" Text="Select Team Members" />
            </GroupBox.Header>
            <StackPanel Background="White">
                <Label Grid.Row="0" FontWeight="Bold" Margin="10px, 2px, 10px, 2px">Skill Set</Label>
                <DockPanel Grid.Row="1" Margin="10px, 2px, 10px, 2px">
                    <Button Content="Search" DockPanel.Dock="Right" BorderThickness="0" Background="LightGray" Height="4"/>
                    <TextBox Grid.Row="1" Text=""  controls:TextBoxHelper.ClearTextButton="True" />
                </DockPanel>
                <DataGrid Margin="10px, 20px, 10px, 2px" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ScrumMasterSearchUserResults}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"  Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Email address" Width="4*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Availability"></DataGridTextColumn>
                        <DataGridTemplateColumn Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Select"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Label FontWeight="Bold" Margin="10px, 15px, 1px, 2px">Selected Team Members:</Label>

                <DataGrid Margin="10px, 10px, 10px, 2px" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Email address" Width="4*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Availability" Width="2*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
