Modules/AnyTrack.Sprints/Views/SprintManager.xaml

<UserControl x:Class="AnyTrack.Sprints.Views.SprintManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converter="clr-namespace:AnyTrack.Infrastructure.Converters;assembly=AnyTrack.Infrastructure"
             mc:Ignorable="d" 
             xmlns:prism="http://www.codeplex.com/prism"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="booleanToVisibility"/>
        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="76"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Margin="0,29,30,11" HorizontalAlignment="Right" Background="{x:Null}" VerticalAlignment="Center" Height="36" Width="35" Command="{Binding AddSprintCommand}" Visibility="{Binding ShowAddButton, Converter={StaticResource booleanToVisibility}}" BorderBrush="{x:Null}" BorderThickness="0">
            <Image Source="../Images/add_icon_white.png" Width="25px" Height="25px"></Image>
        </Button>

        <Button Grid.Row="0" Margin="178,30,0,10" Focusable="False" HorizontalAlignment="Left" Background="{x:Null}" VerticalAlignment="Center" Height="36" Width="35" Command="{Binding UpdateProjectDisplayedCommand}" BorderThickness="0">
            <Image Source="../Images/enter_icon.png" Width="25px" Height="25px"></Image>
        </Button>

        <DockPanel Grid.Row="1">
            <ListBox DockPanel.Dock="Top" HorizontalAlignment="Stretch" ItemsSource="{Binding Sprints}" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="auto" Margin="30px,30px,30px,30px" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="9*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Margin="10" HorizontalAlignment="Left" Grid.Row="0" FontSize="16" Foreground="WhiteSmoke" Content="{Binding Name}" ></Label>
                            <controls:Tile Grid.Row="0" Title="{Binding Description}" Width="120" Height="120" CommandParameter="{Binding Path=.}" Command="{Binding Path=DataContext.OpenSprintOptionsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"></controls:Tile>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <ComboBox Grid.Row="0" HorizontalAlignment="Left" IsEditable="True" Margin="10,36,0,0" Text="Select Project" VerticalAlignment="Top" Width="160" ItemsSource="{Binding Projects}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProject}" Height="26"/>
    </Grid>
</UserControl>
