Modules/AnyTrack.Sprints/Views/Task.xaml

<UserControl x:Class="AnyTrack.Sprints.Views.Task"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://www.codeplex.com/prism"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:AnyTrack.Sprints.Views"
             xmlns:converters="clr-namespace:AnyTrack.Sprints.Converters"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <converters:GuidToStringConverter x:Key="guidToStringConverter"></converters:GuidToStringConverter>
    </UserControl.Resources>

    <!-- Outer Grid -->
    <Grid VerticalAlignment="Stretch" Width="650px" Background="WhiteSmoke" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Flyout title -->
        <Label Grid.Row="0" Background="LimeGreen" FontWeight="Bold" Foreground="White" Content="This is the task title" Height="Auto"></Label>

        <!-- Content Grid -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Main Grid -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Upper section -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- User story -->
                    <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Height="Auto">
                            <Label Margin="0,5,5,5" HorizontalAlignment="Left" Content="Summary" FontSize="14" Height="Auto"></Label>
                            <TextBox Text="{Binding Summary}"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <Label Margin="0,5,5,5" HorizontalAlignment="Left" Content="Description" FontSize="14" Height="Auto"></Label>
                            <TextBox Text="{Binding Description}" Height="70px" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="2">
                            <Label Margin="0,5,5,5" HorizontalAlignment="Left" Content="Conditions of Satisfaction" FontSize="14" Height="Auto"></Label>
                            <TextBox Text="{Binding ConditionsOfSatisfaction}" Height="70px" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0">
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="20" Width="3" Margin="0,10,0,0" />
                    </Grid>

                    <!-- Assignee, tester, hours, blocked -->
                    <Grid Grid.Row="0" Grid.Column="2" Margin="10">

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Margin="5" Grid.Row="0">
                            <Label HorizontalAlignment="Left" Content="Assignee" FontSize="14"></Label>
                            <ComboBox ></ComboBox>
                        </StackPanel>

                        <StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Hours Remaining" FontSize="14"></Label>
                            <TextBox Margin="15,0,0,0" VerticalAlignment="Center" Height="Auto" Width="30" Text="{Binding HoursRemaining}"></TextBox>
                        </StackPanel>

                        <WrapPanel Margin="5" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Label Content="Blocked" FontSize="14"></Label>
                            <CheckBox ></CheckBox>
                        </WrapPanel>
                    </Grid>
                </Grid>
                
                <!-- Buttons -->
                <StackPanel Margin="0,20,0,20" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button  Command="{Binding SaveTaskCommand}" BorderThickness="0" Background="LightGray" Width="60px" Height="25" VerticalAlignment="Top">Save</Button>
                </StackPanel>
            </Grid> <!-- End Main grid -->
        </Grid> <!-- End content grid -->
    </Grid> <!-- End Outer grid -->
</UserControl>
