Modules/AnyTrack.Sprints/Views/UpdateTaskHours.xaml

<UserControl x:Class="AnyTrack.Sprints.Views.UpdateTaskHours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xml:lang="en-GB"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="LightGray">
        <Grid Margin="0, 30, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="14*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="6*" SharedSizeGroup="FirstColumn"></ColumnDefinition>
                    <ColumnDefinition Width ="2*" SharedSizeGroup="SecondColumn"></ColumnDefinition>
                    <ColumnDefinition Width ="2*" SharedSizeGroup="ThirdColumn"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Label Grid.Column="0" Content="Description" Margin="0,-5,0,5"></Label>
                <Label Grid.Column="1" Content="Hours Remaining"/>
                <Label Grid.Column="2" Content="New Estimate"/>


            </Grid>

            <ListBox Grid.Row="1" HorizontalAlignment="Left" Height="291" ItemsSource="{Binding Tasks}" VerticalAlignment="Top" Width="980">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="FirstColumn" />
                                <ColumnDefinition SharedSizeGroup="SecondColumn" />
                                <ColumnDefinition SharedSizeGroup="ThirdColumn" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Description}"></Label>
                            <Label Grid.Column="1" Content="{Binding TaskHourEstimates[0].Estimate}"/>
                            <TextBox Grid.Column="2" Text="{Binding TaskHourEstimates[0].NewEstimate}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Height="60" VerticalAlignment="Top">
                <Button Content="Update Tasks" HorizontalAlignment="Left" Margin="0, 0, 10, 0" VerticalAlignment="Top" Width="81" Command="{Binding UpdateTaskHoursCommand}"/>
                <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Command="{Binding CancelCommand}" />
            </StackPanel>
        </Grid>
        </Grid>
    </Grid>
</UserControl>
