Modules/AnyTrack.Accounting/Views/Login.xaml

<UserControl x:Class="AnyTrack.Accounting.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnyTrack.Accounting.Views"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >
    <!--             d:DesignHeight="350" d:DesignWidth="600">-->
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Fill="{DynamicResource AccentColorBrush}"></Rectangle>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Border BorderThickness="0,0,1,0" Padding="0,70,5,70" BorderBrush="{DynamicResource BlackBrush}">
                <Image Source="../Images/Logo_Text.png" Width="150px" ></Image>
            </Border>

            <Image Width="Auto" Height="100px" RenderOptions.BitmapScalingMode="HighQuality" Source="../Images/Logo_Icon.png" Margin="10px,0,20px,0" ></Image>

        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">


            <StackPanel  Grid.Column="0" Grid.Row="0" MaxWidth="600px" MinWidth="500px" Margin="0,60px,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
                <TextBox Margin="10" HorizontalAlignment="Stretch" Controls:TextBoxHelper.Watermark="Username" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.IsWaitingForData="True" ToolTip="Enter Email address here" Text="{Binding Email}" />
                <TextBox Margin="10" Controls:TextBoxHelper.Watermark="Password" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.IsWaitingForData="True" ToolTip="Enter Password Here" Text="{Binding Password}"/>
                <!-- Forgot Password -->
                <Button HorizontalAlignment="Right" FontSize="9" Foreground="DarkBlue" Background="Transparent" Command="{Binding SignUpCommand}" BorderThickness="0" >
                    <Button.Content>
                        <TextBlock>
                            <Underline>Forgot Password?</Underline>
                        </TextBlock>
                    </Button.Content>
                </Button>

                <!-- Log in-->
                <Button Margin="0,0,0,10px" HorizontalAlignment="Center" Command="{Binding LoginUserCommand}">
                    <Button.Content>
                        <TextBlock FontSize="11">
                            Log in
                        </TextBlock>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <DockPanel HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource AccentColorBrush2}">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Width="100" Command="{Binding SignUpCommand}" Content="Register now" />
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Width="100" Content="Offline mode" />
        </DockPanel>
    </Grid>

</UserControl>
