Modules/AnyTrack.Accounting/Views/Login.xaml

<UserControl x:Class="AnyTrack.Accounting.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnyTrack.Accounting.Views"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:atph="clr-namespace:AnyTrack.Accounting.Controls"
             xmlns:Views="clr-namespace:AnyTrack.Client.CustomControls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <!--                 d:DesignHeight="350" d:DesignWidth="600">-->

<!--    Main Area-->
    <Grid Background="LightGray">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition MaxWidth="500px" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- Logo-->
        <Image Grid.Column="1" Grid.Row="0" Source="../Images/AnyTrack_logo_full.png" Width="350px" Margin="0,20px,0,20px"></Image>


        <!-- Log In section-->
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="9" BorderBrush="Gray" Background="Gray" BorderThickness="3">
            <Grid Background="#fcfcfc">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"> </ColumnDefinition>
                    <ColumnDefinition Width="7*"> </ColumnDefinition>
                    <ColumnDefinition Width="1*"> </ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

               <!-- Grid for email and password fields--> 
                <Grid Background="White" Grid.Column="1" Grid.Row="1">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Email Label and box-->
                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,20px,5px,10px" HorizontalAlignment="Right" >Email Address</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Email}" Margin="0,20px,0,10px"></TextBox>

                    <!-- Password label and box-->
                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,5px,10px" HorizontalAlignment="Right" >Password:</Label>
                    <PasswordBox Name="PasswordTextbox" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10px" HorizontalAlignment="Stretch" atph:PasswordBoxBindingHelper.EnablePasswordBoxBinding="true"  atph:PasswordBoxBindingHelper.Binding="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!-- Forgot Password -->
                <Button HorizontalAlignment="Right" Grid.Column="1" Foreground="DarkBlue" Grid.Row="2" Command="{Binding SignUpCommand}" BorderThickness="0" >
                    <Button.Content>
                        <TextBlock>
                            <Underline>Forgot Password?</Underline>
                        </TextBlock>
                    </Button.Content>
                </Button>
                
                <!-- Log in-->
                <Button Grid.Row="3" Grid.Column="1" Margin="0,0,0,10px" HorizontalAlignment="Center" Command="{Binding LoginUserCommand}">
                    <Button.Content>
                        <TextBlock FontSize="11">
                            Log in
                        </TextBlock>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
      

        <!-- Offline Mode-->
        <Button Margin="20px,0,0,0" HorizontalAlignment="Left" Grid.Column="1" Foreground="DarkBlue" Grid.Row="2" Command="{Binding OfflineModeCommand}" BorderThickness="0" Background="Transparent">
            <Button.Content>
                <TextBlock>
                    <Underline>Offline Mode</Underline>
                </TextBlock>
            </Button.Content>
        </Button>

        <!-- Sign Up-->
        <Button Margin="0,0,20px,0" HorizontalAlignment="Right" Grid.Column="1" Foreground="DarkBlue" Grid.Row="2" Command="{Binding SignUpCommand}" BorderThickness="0" Background="Transparent">
            <Button.Content>
                <TextBlock>
                    <Underline>Sign Up</Underline>
                </TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
