AnyTrack.Projects/Views/CreateStory.xaml

<UserControl x:Class="AnyTrack.Projects.Views.CreateStory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xml:lang="en-GB"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" Width="603" Height="932.875">

    <GroupBox Margin="5,5,26,359">
        <GroupBox.Header>
            <TextBlock Foreground="White" Text="Story Wizard" />
        </GroupBox.Header>

        <Grid Background="White" Margin="-5,-5,-2,49" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56*"></ColumnDefinition>
                <ColumnDefinition Width="370*"></ColumnDefinition>
                <ColumnDefinition Width="84*"/>
                
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="40" ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="1"  FontWeight="Bold">Project</Label>
            <ComboBox Grid.Row="1" Grid.Column="1"/>
        </Grid>

    </GroupBox>

</UserControl>
