AnyTrack.Projects/Views/CreateProject.xaml

<UserControl x:Class="AnyTrack.Projects.Views.CreateProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:AnyTrack.Projects.Converters"
             xmlns:Views="clr-namespace:AnyTrack.Projects.Views.CustomControls"
             xml:lang="en-GB"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" Width="1000" Height="364.328">
    
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="booleanToVisibility"/>
        <converter:DateConverter x:Key="dateConverter"/>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox HorizontalAlignment="Stretch"  Margin="0, 0, 0, 0" Grid.Column="0" >
            <GroupBox.Header>
                <TextBlock Foreground="White" Text="Create A Project" />
            </GroupBox.Header>
            <Grid Background="White" Margin="2,0,-2,-5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Views:LabelledTextBox Label="Project Name" Text="{Binding ProjectName}" Grid.Row="0" VerticalAlignment="Center" Height="85" Margin="0,0,0,95" Grid.RowSpan="2" Loaded="LabelledTextBox_Loaded"/>

                <Views:LabelledTextBox Label="Description" Text="{Binding Description}" Grid.Row="1" VerticalAlignment="Center"/>

                <Views:LabelledTextBox Label="Version Control" Text="{Binding VersionControl}" Grid.Row="2" VerticalAlignment="Center"/>

                <Label Grid.Row="3" FontWeight="Bold">Started On</Label>
                <DatePicker Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="121" SelectedDate="{x:Static sys:DateTime.Now}" Text="{Binding StartedOn}"/>

                <Button Grid.Row="5" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Width="90" Height="27" VerticalAlignment="Bottom" Margin="95,0,0,0" Command="{Binding SaveProjectCommand}">Save Project</Button>
                <Button Grid.Row="5" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Width="70" Height="27" VerticalAlignment="Bottom" Margin="190,0,0,0" Command="{Binding CancelProjectCommand}">Cancel</Button>
            </Grid>
        </GroupBox>

        <GroupBox HorizontalAlignment="Stretch"  Margin="0, 0, 0, 0" Grid.Column="1" >
            <GroupBox.Header>
                <TextBlock Foreground="White" Text="Select a Project Owner" />
            </GroupBox.Header>
            <StackPanel Background="White">
                
                <Label Grid.Row="0" FontWeight="Bold" Margin="10px, 2px, 10px, 2px">Email address</Label>
                <DockPanel Grid.Row="1" Margin="10px, 2px, 10px, 2px">
                    <Button Content="Search" DockPanel.Dock="Right" Command="{Binding SearchPOUserCommand}" BorderThickness="0" Background="LightGray" Height="4"/>
                    <TextBox Text="{Binding ProductOwnerSearchEmailAddress}" controls:TextBoxHelper.ClearTextButton="True" />
                </DockPanel>
                <StackPanel Orientation="Horizontal" Margin="10px, 20px, 10px, 2px" Visibility="{Binding POConfirmed, Converter={StaticResource booleanToVisibility}}">
                    <Label FontWeight="Bold">Product owner confirmed:</Label>
                    <Label FontWeight="Bold" Content="{Binding SelectProductOwnerEmailAddress}"></Label>
                </StackPanel>
                <DataGrid x:Name="poSearchGrid" Margin="10px, 20px, 10px, 2px" AutoGenerateColumns="False" IsReadOnly="True" IsEnabled="{Binding EnablePoSearchGrid}" ItemsSource="{Binding POSearchUserResults}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding FullName}" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Email address" Binding="{Binding EmailAddress}" Width="4*"></DataGridTextColumn>
                        <DataGridTemplateColumn Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Select" Command="{Binding Path=DataContext.SetProductOwnerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding EmailAddress}"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </GroupBox>

        <GroupBox HorizontalAlignment="Stretch"  Margin="0, 0, 0, 0" Grid.Column="2" >
            <GroupBox.Header>
                <TextBlock Foreground="White" Text="Select Scrum Masters" />
            </GroupBox.Header>
            <StackPanel Background="White">
                <Label Grid.Row="0" FontWeight="Bold" Margin="10px, 2px, 10px, 2px">Email address</Label>
                <DockPanel Grid.Row="1" Margin="10px, 2px, 10px, 2px">
                    <Button Content="Search" DockPanel.Dock="Right" Command="{Binding SearchScrumMasterCommand}" BorderThickness="0" Background="LightGray" Height="4"/>
                    <TextBox Grid.Row="1" Text="{Binding ScrumMasterSearchEmailAddress}"  controls:TextBoxHelper.ClearTextButton="True" />
                </DockPanel>
                <DataGrid Margin="10px, 20px, 10px, 2px" AutoGenerateColumns="False" IsReadOnly="True" IsEnabled="{Binding EnableScrumMasterSearchGrid}" ItemsSource="{Binding ScrumMasterSearchUserResults}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding FullName}" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Email address" Binding="{Binding EmailAddress}" Width="4*"></DataGridTextColumn>
                        <DataGridTemplateColumn Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Select" Command="{Binding Path=DataContext.SelectScrumMasterCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=.}"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Label FontWeight="Bold" Margin="10px, 10px, 10px, 2px">Selected scrum masters:</Label>

                <DataGrid Margin="10px, 10px, 10px, 2px" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding SelectedScrumMasters}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding FullName}" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Email address" Binding="{Binding EmailAddress}" Width="4*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
