AnyTrack.Projects/Views/MyProjects.xaml

<UserControl x:Class="AnyTrack.Projects.Views.MyProjects" x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:AnyTrack.Projects.Views"
             xmlns:converter="clr-namespace:AnyTrack.Projects.Converters"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xml:lang="en-GB">

    <UserControl.Resources>
        <converter:BooleanToInvisibilityConverter x:Key="booleanToVisibility"/>
        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Margin="0, 20px,30px,0" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" Height="Auto" Width="Auto" Command="{Binding CreateProjectCommand}">
            <Image Source="../Images/add_icon_white.png" Width="25px" Height="25px"></Image>
        </Button>

        <DockPanel Grid.Row="1">
            <ListBox DockPanel.Dock="Top" Background="Transparent" HorizontalAlignment="Left" BorderThickness="0" ItemsSource="{Binding Tiles}" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="Auto" Margin="20" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Margin="10" HorizontalAlignment="Left" Grid.Row="0" FontSize="16" Foreground="WhiteSmoke" Content="{Binding Name}" ></Label>
                            <controls:Tile Grid.Row="1" Width="230" Height="150" CommandParameter="{Binding Path=.}" Command="{Binding Path=DataContext.ViewProjectOptions, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"></controls:Tile>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>