AnyTrack.Projects/Views/MyProjectsView.xaml

<UserControl x:Class="AnyTrack.Projects.Views.MyProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Width="620.212" Height="345.745">
    <Grid>
        <GroupBox HorizontalAlignment="Stretch"  Margin="0, 0, 0, 0" Grid.Column="0" >
            <GroupBox.Header>
                <TextBlock Foreground="White" Text="My Projects" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="446*"/>
                    <ColumnDefinition Width="77*"/>
                </Grid.ColumnDefinitions>
                <controls:Tile Title="Hello!" 
                    TiltFactor="2"
                    Width="100" Height="100" 
                    Count="1">
                </controls:Tile>
                <ListBox ItemsSource="{Binding Tiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Left" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <controls:Tile Title="blah" 
                                TiltFactor="2" 
                                Width="100" Height="100" 
                                Count="1" 
                                HorizontalContentAlignment="Right">
                            </controls:Tile>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                    <Grid.Background>White</Grid.Background>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
