AnyTrack.Projects/Views/MyProjects.xaml

<UserControl x:Class="AnyTrack.Projects.Views.MyProjects" x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:AnyTrack.Projects.Views"
             xmlns:converter="clr-namespace:AnyTrack.Projects.Converters"
             mc:Ignorable="d" Width="620.212" Height="345.745"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xml:lang="en-GB">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="booleanToVisibility"/>
        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <GroupBox>
        <GroupBox.Header>
            <TextBlock Foreground="White" Text="My Projects" />
        </GroupBox.Header>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tileList" ItemsSource="{Binding Tiles}" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                            <controls:Tile Grid.Column="0" Title="{Binding Name}" Width="100" Height="100" CommandParameter="{Binding Path=.}" Command="{Binding Path=DataContext.ManageBacklogCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"> </controls:Tile>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="0" Grid.Column="1" Content="Add A Project;" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="128" Height="25" Command="{Binding CreateProjectCommand}"/>
            <Label Grid.Row="0" Grid.Column="0" Content="There are no Projects" Visibility="{Binding EmptyProject, Converter={StaticResource booleanToVisibility}}"/>
        </Grid>
    </GroupBox>
</UserControl>