AnyTrack.Projects/Views/ProductBacklog.xaml

<UserControl x:Class="AnyTrack.Projects.Views.ProductBacklog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:AnyTrack.Projects.Converters"
             xml:lang="en-GB"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:GuidToStringConverter x:Key="guidToStringConverter"></converters:GuidToStringConverter>
    </UserControl.Resources>

    <Grid>
        <Grid Background="LightGray" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,10px">
                <Label Content="Select Project" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Height="26" Margin="10px, 0,0,0" ItemsSource="{Binding Projects}" DisplayMemberPath="ProjectName" SelectedValuePath="ProjectId" SelectedValue="{Binding ProjectId}" />
            </StackPanel>

            <Button Grid.Column="2" Grid.Row="0" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Command="{Binding OpenStoryViewCommand}"/>

            <ListBox ItemsSource="{Binding Stories}" Grid.Column="1" Grid.Row="1" Margin="0,10px,0,0" BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="White" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="25px"></ColumnDefinition>
                                <ColumnDefinition Width ="1*"></ColumnDefinition>
                                <ColumnDefinition Width ="50px"></ColumnDefinition>
                                <ColumnDefinition Width ="65px"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Canvas Background="CornflowerBlue" Grid.Column="0" Margin="10px,0,0,0"></Canvas>
                            <Label Content="{Binding Summary}" Grid.Column="1" HorizontalAlignment="Left"></Label>
                            <Button Grid.Column="3" Content="Delete" DockPanel.Dock="Right" Margin="0,0,15px,0" Command="{Binding DataContext.DeleteStoryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding StoryId, Converter={StaticResource guidToStringConverter}}" BorderThickness="0" Background="LightGray"></Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </Grid>
    </Grid>
</UserControl>
