AnyTrack.Projects/Views/ProductBacklog.xaml

<UserControl x:Class="AnyTrack.Projects.Views.ProductBacklog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:AnyTrack.Projects.Converters"
             xml:lang="en-GB"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" Width="1000" Height="364.328">

    <UserControl.Resources>
        <converters:GuidToStringConverter x:Key="guidToStringConverter"></converters:GuidToStringConverter>
    </UserControl.Resources>

    <GroupBox HorizontalAlignment="Stretch"  Margin="0, 0, 0, 0" >
        <GroupBox.Header>
            <TextBlock Foreground="White" Text="Product Backlog" />
        </GroupBox.Header>
        <Grid Background="White" Margin="2,0,-2,-5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding Stories}" Padding="0,0,0,0" Margin="11,87,11,13" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="500"></ColumnDefinition>
                                <ColumnDefinition Width ="Auto"></ColumnDefinition>
                                <ColumnDefinition Width ="Auto" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Summary}" HorizontalAlignment="Left"></Label>
                            <Button Grid.Column="1" Content="Edit" DockPanel.Dock="Right" BorderThickness="0" Background="LightGray"></Button>
                            <Button Grid.Column="2" Content="Delete" DockPanel.Dock="Right" Command="{Binding DataContext.DeleteStoryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding StoryId, Converter={StaticResource guidToStringConverter}}" BorderThickness="0" Background="LightGray"></Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="96,49,0,0" VerticalAlignment="Top" Width="159" Height="26" ItemsSource="{Binding Projects}" DisplayMemberPath="ProjectName" SelectedValuePath="ProjectId" SelectedValue="{Binding ProjectId}" />
            <Label x:Name="label" Content="Select Project" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
            <Button x:Name="button1" Content="+" HorizontalAlignment="Left" Margin="958,6,0,0" VerticalAlignment="Top" Width="22" Height="25"/>
            <Label x:Name="label1" Content="New Story" Margin="887,5,37,0" VerticalAlignment="Top" Height="26"/>
        </Grid>
    </GroupBox>
</UserControl>
