AnyTrack.Projects/Views/ProductBacklog.xaml

<UserControl x:Class="AnyTrack.Projects.Views.ProductBacklog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:AnyTrack.Infrastructure.Converters;assembly=AnyTrack.Infrastructure"
             xmlns:projconverters="clr-namespace:AnyTrack.Projects.Converters"
             xml:lang="en-GB"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <!--             mc:Ignorable="d" Height="500" Width="800">-->

    <UserControl.Resources>
        <converters:GuidToStringConverter x:Key="guidToStringConverter"/>
        <projconverters:BooleanToInvisibilityConverter x:Key="booleanToInvisibilityConverter"></projconverters:BooleanToInvisibilityConverter>
    </UserControl.Resources>

    <Grid>
        <Grid Background="LightGray">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Column="1" Grid.Row="0" IsEditable="True" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200px" Height="26" ItemsSource="{Binding Projects}" DisplayMemberPath="ProjectName" SelectedValuePath="ProjectId" SelectedValue="{Binding ProjectId}" />

            <Button Grid.Column="2" Grid.Row="0" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" Command="{Binding OpenStoryViewCommand}">
                <Image Source="../Images/add_icon.png" Width="25px" Height="25px"/>
            </Button>

            <Border Grid.Column="1" Grid.Row="1" CornerRadius="9" BorderBrush="Gray" Background="Gray" BorderThickness="2">
                <DockPanel Background="White" >
                    <ListBox DockPanel.Dock="Top" ItemsSource="{Binding Stories}" Margin="20px,10px,20px,0" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="0" BorderBrush="Gray" Background="Gray" BorderThickness="2" Margin="0,0,0,-5px">
                                    <Grid Background="#fcfcfc">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10px"/>
                                            <ColumnDefinition Width ="1*"/>
                                            <ColumnDefinition Width ="50px"/>
                                            <ColumnDefinition Width ="50px"/>
                                        </Grid.ColumnDefinitions>

                                        <Canvas Background="LightGray" Grid.Column="0"/>
                                        <Label Content="{Binding Summary}" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="15px,0,0,0"/>

                                        <Button Visibility="{Binding InSprint, Converter={StaticResource booleanToInvisibilityConverter}}" Grid.Column="2" Command="{Binding DataContext.EditStoryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=.}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Border CornerRadius="0" BorderBrush="Gray" BorderThickness="1" Margin="0,-1px,-1px,-1px">
                                                        <Image Margin="0,3px,0,3px" Source="../Images/edit_icon.png" Height="25px"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <Button Visibility="{Binding InSprint, Converter={StaticResource booleanToInvisibilityConverter}}" Grid.Column="3" Command="{Binding DataContext.DeleteStoryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding StoryId, Converter={StaticResource guidToStringConverter}}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Border CornerRadius="0" BorderBrush="Gray" BorderThickness="1" Margin="0,-1px,-1px,-1px">
                                                        <Image Margin="0,3px,0,3px" Source="../Images/delete_icon.png" Height="25px"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
