AnyTrack.Projects/Views/ProjectOptions.xaml

<UserControl x:Class="AnyTrack.Projects.Views.ProjectOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://www.codeplex.com/prism"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="0">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition Height="40px"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Foreground="{StaticResource WhiteBrush}" FontSize="{StaticResource MenuFontSize}" FontFamily="{StaticResource HeaderFontFamily}" Grid.Row="0">Project Name:</Label>
        <Label Foreground="{StaticResource WhiteBrush}" FontSize="{StaticResource MenuFontSize}" FontFamily="{StaticResource ContentFontFamily}" Grid.Row="1" Content="{Binding ProjectName}"></Label>

        <Label Foreground="{StaticResource WhiteBrush}" FontSize="{StaticResource MenuFontSize}" FontFamily="{StaticResource HeaderFontFamily}" Grid.Row="2">Project Description:</Label>
        <Label Foreground="{StaticResource WhiteBrush}" FontSize="{StaticResource MenuFontSize}" FontFamily="{StaticResource ContentFontFamily}" Grid.Row="3" Content="{Binding ProjectDescription}" Margin="0,0,0,30"></Label>

        <Button Grid.Row="4" Style="{StaticResource MetroFlatButton}" Command="{Binding ViewBacklog}" CommandParameter="{Binding ProjectID}" Content="Product backlog" Width="Auto" Height="Auto"></Button>

    </Grid>
</UserControl>
