AnyTrack.Projects/Views/ProjectOptions.xaml

<UserControl x:Class="AnyTrack.Projects.Views.ProjectOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://www.codeplex.com/prism"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="0">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Foreground="{StaticResource WhiteBrush}" FontSize="{StaticResource MenuFontSize}" FontFamily="{StaticResource HeaderFontFamily}" Grid.Row="0" Content="{Binding ProjectName}" ContentStringFormat="Project Name: {0}"/>

        <Label Foreground="{StaticResource WhiteBrush}" FontSize="{StaticResource MenuFontSize}" FontFamily="{StaticResource HeaderFontFamily}" Grid.Row="1" Content="{Binding ProjectDescription}" ContentStringFormat="Project Description: {0}"/>

        <Button Grid.Row="2" Style="{StaticResource MetroFlatButton}" Command="{Binding ViewBacklog}" CommandParameter="{Binding ProjectID}" Content="Product Backlog" Width="Auto" Height="Auto" Margin="5,10,5,5"></Button>
        <Button Grid.Row="3" Style="{StaticResource MetroFlatButton}" Content="Project Settings" Width="Auto" Height="Auto" Margin="5"></Button>

    </Grid>
</UserControl>
