Modules/AnyTrack.PlanningPoker/Views/PlanningPoker.xaml

<UserControl x:Class="AnyTrack.PlanningPoker.Views.ChatMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnyTrack.PlanningPoker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <GroupBox.Header>
                <TextBlock Foreground="White" Text="Stories" />
            </GroupBox.Header>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <GroupBox.Header>
                <TextBlock Foreground="White" Text="Estimates" />
            </GroupBox.Header>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0">0</Button>
                <Button Grid.Column="1" Grid.Row="0">1/2</Button>
                <Button Grid.Column="2" Grid.Row="0">1</Button>
                <Button Grid.Column="0" Grid.Row="1">2</Button>
                <Button Grid.Column="1" Grid.Row="1">3</Button>
                <Button Grid.Column="2" Grid.Row="1">5</Button>
                <Button Grid.Column="0" Grid.Row="2">8</Button>
                <Button Grid.Column="1" Grid.Row="2">13</Button>
                <Button Grid.Column="2" Grid.Row="2">20</Button>
                <Button Grid.Column="0" Grid.Row="3">40</Button>
                <Button Grid.Column="1" Grid.Row="3">100</Button>
                <Button Grid.Column="2" Grid.Row="3">?</Button>
                
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <GroupBox.Header>
                <TextBlock Foreground="White" Text="Recieved" />
            </GroupBox.Header>
        </GroupBox>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="3">
            <ListBox ItemsSource="{Binding RecievedMessages}" Padding="0,0,0,0" Margin="0,10px,0,0" BorderThickness="0" VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=.}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel VerticalAlignment="Bottom">
                <Label DockPanel.Dock="Left" Name="ChatInputLabel" HorizontalAlignment="Right">Chat Input</Label>
                <Button Content="Send" DockPanel.Dock="Right" Command="{Binding SendMessageCommand}" Background="LightGray" Margin="10px,0,0,0"/>
                <TextBox DockPanel.Dock="Left" HorizontalAlignment="Stretch" Text="{Binding CurrentMessage}"/>
            </DockPanel>            
        </DockPanel>
    </Grid>
</UserControl>
