Modules/AnyTrack.PlanningPoker/Views/PokerLobby.xaml

<UserControl x:Class="AnyTrack.PlanningPoker.Views.PokerLobby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:convert="clr-namespace:AnyTrack.Infrastructure.Converters;assembly=AnyTrack.Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <convert:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"></convert:BooleanToVisibilityConverter>
    </UserControl.Resources>
    
    <Grid>
        <Grid Visibility="{Binding SessionJoined, Converter={StaticResource booleanToVisibilityConverter}}" Background="LightGray">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                <Button Visibility="{Binding ScrumMaster, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Column="1" Grid.Row="0" Background="Transparent" BorderThickness="0" Height="Auto" Width="Auto" Content="Start Session"></Button>
                <Button Command="{Binding EndPokerSession}" Visibility="{Binding ScrumMaster, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Column="1" Grid.Row="0" Background="Transparent" BorderThickness="0" Height="Auto" Width="Auto" Content="End Session"></Button>
                <Button Command="{Binding ExitSession}" Visibility="{Binding Developer, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Column="1" Grid.Row="0" Background="Transparent" BorderThickness="0" Height="Auto" Width="Auto" Content="Exit Session"></Button>
            </StackPanel>
            
            <Label Content="{Binding LobbyHeaderText}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"></Label>

            <Border Grid.Column="1" Grid.Row="1" CornerRadius="9" BorderBrush="Gray" Background="Gray" BorderThickness="2">
                <DockPanel Background="White" >
                    <ListBox DockPanel.Dock="Top" ItemsSource="{Binding Users}" Margin="20px,10px,20px,0" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="0" BorderBrush="Gray" Background="Gray" BorderThickness="2" Margin="0,0,0,-5px">
                                    <Grid Background="#fcfcfc">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10px"/>
                                            <ColumnDefinition Width ="*"/>
                                            <ColumnDefinition Width ="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Canvas Background="LightGray" Grid.Column="0"/>

                                        <Label Content="{Binding Name}" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="15px,0,0,0"/>

                                        <Label Content="{Binding RoleSummary}" Grid.Column="2" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="15px,0,0,0"/>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </DockPanel>
            </Border>
        </Grid>
        <!--<Grid Visibility="{Binding PendingSessionJoin, Converter={StaticResource booleanToVisibilityConverter}}" Background="LightGray">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <controls:ProgressRing Grid.Column="1" IsActive="True"></controls:ProgressRing>
            
        </Grid>-->
    </Grid>
</UserControl>
