Modules/AnyTrack.PlanningPoker/Views/SearchForPlanningPokerSession.xaml

<UserControl x:Class="AnyTrack.PlanningPoker.Views.SearchForPlanningPokerSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xml:lang="en-GB">

    <Grid Background="LightGray" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.75*" />
            <ColumnDefinition Width="6.75*" MaxWidth="600px"/>
            <ColumnDefinition Width="1.75*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0, 30px, 0, 10px" >
            <GroupBox.Header>
                <TextBlock Foreground="White" Text="Join a planning poker session" />
            </GroupBox.Header>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Visibility="{Binding ShowSearchingForSesion}">
                    <controls:ProgressRing Margin="0,20,0,20" IsActive="True" />
                    <TextBlock Margin="0,0,0,20" HorizontalAlignment="Center">Waiting for session.</TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Visibility="{Binding ShowSessionFound}">
                    <TextBlock Margin="0,0,0,5" FontWeight="Bold" HorizontalAlignment="Center">Session Found!</TextBlock>
                    <TextBlock Margin="0,0,0,5" HorizontalAlignment="Center" Text="{Binding SessionAvailableText}"></TextBlock>
                    <Button Command="{Binding JoinPokerSession}">Join Poker Session</Button>
                </StackPanel>

            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
