AnyTrack/App.xaml

<Application x:Class="AnyTrack.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Brush x:Key="SidePanelGrey" >#222222</Brush>
            <Brush x:Key="TopPanelGrey" >#212a33</Brush>
            <Brush x:Key="Background">#28333e</Brush>
            <Brush x:Key="ForegroundMount">#c1ccd7</Brush>

            <ControlTemplate x:Key="customButton">
                <Grid x:Name="customButtonGrid">
                    <Border x:Name="border" BorderBrush="Gainsboro" BorderThickness="0">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <ContentControl HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Padding="10px"
                                            Content="{TemplateBinding Property=ContentControl.Content}" />
                        </Grid>
                    </Border>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsPressed" Value="True">
                        <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                        <Setter Property="Grid.RenderTransform" TargetName="customButtonGrid">
                            <Setter.Value>
                                <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>        
            </ControlTemplate>            
        </ResourceDictionary>        
    </Application.Resources>
</Application>
