AnyTrack/Views/MainAppArea.xaml

<UserControl x:Class="AnyTrack.Client.Views.MainAppArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:prism="http://www.codeplex.com/prism"
            xmlns:infrastructure="clr-namespace:AnyTrack.Infrastructure;assembly=AnyTrack.Infrastructure"
            prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">

        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" Background="{StaticResource AccentColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Content="{Binding FullName}" Padding="15px"></Label>
            <Button Grid.Column="0" Content="Logout" HorizontalAlignment="Left" Command="{Binding LogoutUserCommand}" Margin="26,0,0,0"  />

        </Grid>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" Grid.Column="0" Margin="0" ItemsSource="{Binding MenuItems}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource GrayBrush1}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Controls:Tile Height="80" Width="80" Margin="0,10,5,10" Title="{Binding Title}" Background="{Binding Color}" Command="{Binding DataContext.NavigateCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding NavigationViewName}"></Controls:Tile>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ContentControl Grid.Row="0" Grid.Column="1" prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.MainRegion}">
            </ContentControl>
        </Grid>

    </DockPanel>


</UserControl>
