AnyTrack/Views/MainAppArea.xaml

<UserControl x:Class="AnyTrack.Client.Views.MainAppArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:prism="http://www.codeplex.com/prism"
            xmlns:infrastructure="clr-namespace:AnyTrack.Infrastructure;assembly=AnyTrack.Infrastructure"
            prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!-- Static Resources -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Container -->
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Background="{StaticResource TopPanelGrey}">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Breaadcrumbs -->
                <Label Grid.Column="0" Foreground="LightGray" Content="Breadcrumbs > Go > Here" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>

                <!-- User button -->
                <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                <Label Content="{Binding FullName}" Foreground="LightGray" VerticalAlignment="Center"></Label>
                <Button Background="Transparent" BorderThickness="0" Command="{Binding LogoutUserCommand}" HorizontalAlignment="Right">
                        <Image Source="../Images/user.png"  Width="25px" Height="25px"></Image>
                    </Button>
                </WrapPanel>

            </Grid>

        <!-- Navigation panel -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Icons -->
            <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding MenuItems}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource SidePanelGrey}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Controls:Tile Height="40" Width="40" Margin="15" Background="Transparent" Command="{Binding DataContext.NavigateCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding NavigationViewName}">
                            <Image Source="{Binding Icon}"  Width="40" Height="40"></Image>
                        </Controls:Tile>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            

            <!-- Main app area -->
            <ContentControl Grid.Row="0" Grid.Column="1" prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.MainRegion}">
            </ContentControl>
        </Grid>

    </DockPanel>

</UserControl>