AnyTrack/Views/Shell.xaml

<Controls:MetroWindow x:Class="AnyTrack.Client.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:infrastructure="clr-namespace:AnyTrack.Infrastructure;assembly=AnyTrack.Infrastructure"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="AnyTrack" TitleCaps="False" Height="600" Width="1200" BorderBrush="Gray">

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="Flyouts">
            <Controls:FlyoutsControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type Controls:Flyout}}" TargetType="{x:Type Controls:Flyout}">
                    <Setter Property="Header" Value="{Binding Path=DataContext.Header}" />
                    <Setter Property="IsOpen" Value="{Binding Path=DataContext.IsOpen}" />
                    <Setter Property="Position" Value="{Binding Path=DataContext.Position}" />
                    <Setter Property="Theme" Value="{Binding Path=DataContext.Theme}" />
                    <Setter Property="IsModal" Value="{Binding Path=DataContext.IsModal}" />
                    <Setter Property="CloseButtonVisibility" Value="{Binding Path=DataContext.CloseButtonVisibility}" />
                    <Setter Property="TitleVisibility" Value="{Binding Path=DataContext.TitleVisibility}" />
                </Style>
            </Controls:FlyoutsControl.ItemContainerStyle>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    
    <DockPanel LastChildFill="True">
        <ContentControl prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.AppContainer}"/>
    </DockPanel>
</Controls:MetroWindow>
